# BuscaEndereco

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/lemanoman/buscaendereco/: Application.java
src/main/java/org/lemanoman/buscaendereco/config/: DefaultView.java
src/main/java/org/lemanoman/buscaendereco/controller/: CEPController.java  DefaultController.java  EmployeeController.java  TesteController.java
src/main/java/org/lemanoman/buscaendereco/model/: BuscaModel.java  Employee.java  EmployeeModel.java  EnderecoModel.java  ResponseModel.java  StatusResponse.java
src/main/java/org/lemanoman/buscaendereco/service/: EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EnderecoRepository.java  EnderecoService.java  EnderecoServiceImpl.java
src/main/java/org/lemanoman/controller/: GreetingController.java
src/main/java/org/lemanoman/model/: BuscaModel.java  GreetingModel.java  ResponseModel.java  StatusResponse.java
src/main/java/org/lemanoman/run/: Application.java  DefaultController.java  GreetingController.java
src/main/java/org/lemanoman/services/: EnderecoService.java
src/main/java/org/lemanoman/services/impl/: EnderecoServiceImpl.java
src/main/resources/public/: adicionarCliente.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/org/lemanoman/model/: EnderecoModel.java
src/org/lemanoman/run/: Main.java
src/org/lemanoman/services/impl/: EnderecoServiceImpl.java
src/test/java/org/lemanoman/buscaendereco/tests/: TestarTudo.java  TesteCRUDCep.java  TesteCep.java  TesteExercicio2.java  TesteExercicio3.java
src/test/java/org/lemanoman/buscaendereco/tests/exercicio2/: ExercicioInterface.java  Stream.java  StreamImpl.java
src/test/java/org/lemanoman/buscaendereco/tests/exercicio3/: ExercicioInterface.java  Stream.java  StreamImpl.java
src/test/java/org/lemanoman/tests/: TesteCep.java
